i18n/es_CL.csv (before)
"Refund created in Machpay, awaiting confirm.","Devolución iniciada en Machpay, esperando confirmación."
"Refund to Machpay failed","Falló la devolución en Machpay"
"There was a problem retrieving data from MachPay. Wait for status confirmation from MachPay.","Hubo un problema al recuperar datos de MachPay. Espere la confirmación del estado de MachPay."
"Invalid Token.","Token invalido."
"Unexpected response from MachPay","Respuesta inesperada de MachPay"
"The payment was cancelled by MachPay.","El pago fue cancelado por MachPay."
"The payment date has expired.","La fecha de pago ha expirado."
"Cancel orders Machpay is disabled.","Ordenes canceladas Machpay esta deshabilitado."
"Expired orders Machpay is disabled.","Ordenes expiradas Machpay esta deshabilitado."
"Order canceled due to expiration time.","Pedido cancelado por tiempo de caducidad."
"Currency doesn't match.","La moneda no coincide."
"Order could not be invoiced.","El pedido no se pudo facturar."
"Order could not be refunded.","El pedido no pudo ser reembolsado."
"Authentication failed","Autenticación fallida"
"There was no transaction with requested Id.","No hubo ninguna transacción con el ID solicitado."
"Invalid request data.","Datos de solicitud no válidos."
"Order canceled by MachPay.","Pedido cancelado por MachPay."
"Order %1 Purchase from %2","El pedido %1 ha sido comprado desde %2"
"Purchase from %1","Compra desde %1"
"Order completed by MachPay.","Pedido completado por MachPay"
MachPay,MachPay
"Payment confirmed by MachPay","Pago confirmado por MachPay"
"No Invoices found for Refund. Order: %1","No se encontraron facturas para reembolso. Orden: %1"
"Your Order %1 has been Refunded","Su pedido %1 ha sido reembolsado"
"Order has been Refunded by MachPay","El pedido ha sido reembolsado por MachPay"
"Order has been Refunded Successfully","El pedido ha sido reembolsado exitosamente"
"Payment confirmed by MachPay, awaiting capture.","Pago confirmado por MachPay, en espera de captura."
"Confirmed Status in Mach Pay","Estado confirmado en Mach Pay"
"Canceled by MachPay and Cron","Cancelado por MachPay y Cron"
"Canceled Status in Mach Pay","Estado cancelado en Mach Pay"
"Pending Status in Mach Pay","Estado pendiente en Mach Pay"
"Refund of Order %1 ","Reembolso del pedido %1 "
"Could not save the transaction: %1","No se pudo guardar la transacción: %1"
"Transaction with id ""%1"" does not exist.","La transacción con id ""%1"" no existe."
"Could not delete the Transaction: %1","No se puede eliminar la transacción: %1"
"¿Are you sure you want to refund the invoice in MachPay?","¿Estas seguro que quieres hacer devolución del pedido?"
"Create Refund Machpay","Devolución creada en Machpay"
"Place Order","Hacer pedido"
"New Order Status","Nuevo estado de pedido"
"Approve Status","Estado aprobado"
"Cancel Status","Estado cancelado"
"Refund payment","Pago rembolso"
"Enable payment refund when a Credit Memo is created, the refund will occur if the payment is Approved.","Habilita el reembolso del pago cuando se crea una nota de crédito; el reembolso se producirá si se aprueba el pago."
"API Token","API Token"
"Cron configuration","Configuración del cron"
"Cron Enabled","Habilitar Cron"
"Cancel order after X hours","Cancelar pedido después de X horas"
"Pay with your App ","Paga con tu App"
"Use the MACH app on your phone to pay by scanning it.","Usa la aplicación MACH en tu teléfono para pagar escaneándolo"
"Canceled by the customer in checkout","Cancelado por el cliente en el checkout"
"Cancel Payment","Cancelar pago"
"Amount payable:","Monto a pagar:
"You are paying in:","Estas pagando en:"
"Open your app and select 'pay with QR'","Abre tu aplicación y selecciona "paga con QR""
"Scan the QR code on this screen","Escanea el codigo QR que esta en esta pantalla"
"Confirm the payment","Confirma el pago"
"Reject payment and return","Rechazar pago y volver"
"Open your MACH app and scan the QR code","Abre tu app MACH y escanea el código QR"
"See payment QR","Ver QR de pago"
"Open MACH and pay","Abri MACH y pagar"

i18n/es_CL.csv (after)
"Refund created in Machpay, awaiting confirm.","Devolución iniciada en Machpay, esperando confirmación."
"Refund to Machpay failed","Falló la devolución en Machpay"
"There was a problem retrieving data from MachPay. Wait for status confirmation from MachPay.","Hubo un problema al recuperar datos de MachPay. Espere la confirmación del estado de MachPay."
"Invalid Token.","Token invalido."
"Unexpected response from MachPay","Respuesta inesperada de MachPay"
"The payment was cancelled by MachPay.","El pago fue cancelado por MachPay."
"The payment date has expired.","La fecha de pago ha expirado."
"Cancel orders Machpay is disabled.","Ordenes canceladas Machpay esta deshabilitado."
"Expired orders Machpay is disabled.","Ordenes expiradas Machpay esta deshabilitado."
"Order canceled due to expiration time.","Pedido cancelado por tiempo de caducidad."
"Currency doesn't match.","La moneda no coincide."
"Order could not be invoiced.","El pedido no se pudo facturar."
"Order could not be refunded.","El pedido no pudo ser reembolsado."
"Authentication failed","Autenticación fallida"
"There was no transaction with requested Id.","No hubo ninguna transacción con el ID solicitado."
"Invalid request data.","Datos de solicitud no válidos."
"Order canceled by MachPay.","Pedido cancelado por MachPay."
"Order %1 Purchase from %2","El pedido %1 ha sido comprado desde %2"
"Purchase from %1","Compra desde %1"
"Order completed by MachPay.","Pedido completado por MachPay"
MachPay,MachPay
"Payment confirmed by MachPay","Pago confirmado por MachPay"
"No Invoices found for Refund. Order: %1","No se encontraron facturas para reembolso. Orden: %1"
"Your Order %1 has been Refunded","Su pedido %1 ha sido reembolsado"
"Order has been Refunded by MachPay","El pedido ha sido reembolsado por MachPay"
"Order has been Refunded Successfully","El pedido ha sido reembolsado exitosamente"
"Payment confirmed by MachPay, awaiting capture.","Pago confirmado por MachPay, en espera de captura."
"Confirmed Status in Mach Pay","Estado confirmado en Mach Pay"
"Canceled by MachPay and Cron","Cancelado por MachPay y Cron"
"Canceled Status in Mach Pay","Estado cancelado en Mach Pay"
"Pending Status in Mach Pay","Estado pendiente en Mach Pay"
"Refund of Order %1 ","Reembolso del pedido %1 "
"Could not save the transaction: %1","No se pudo guardar la transacción: %1"
"Transaction with id ""%1"" does not exist.","La transacción con id ""%1"" no existe."
"Could not delete the Transaction: %1","No se puede eliminar la transacción: %1"
"¿Are you sure you want to refund the invoice in MachPay?","¿Estas seguro que quieres hacer devolución del pedido?"
"Create Refund Machpay","Devolución creada en Machpay"
"Place Order","Hacer pedido"
"New Order Status","Nuevo estado de pedido"
"Approve Status","Estado aprobado"
"Cancel Status","Estado cancelado"
"Refund payment","Pago rembolso"
"Enable payment refund when a Credit Memo is created, the refund will occur if the payment is Approved.","Habilita el reembolso del pago cuando se crea una nota de crédito; el reembolso se producirá si se aprueba el pago."
"API Token","API Token"
"Cron configuration","Configuración del cron"
"Cron Enabled","Habilitar Cron"
"Cancel order after X hours","Cancelar pedido después de X horas"
"Pay with your App","Paga con tu App"
"Use the MACH app on your phone to pay by scanning it.","Usa la aplicación MACH en tu teléfono para pagar escaneándolo"
"Amount payable:","Monto a pagar:"
"You are paying in:","Estas pagando en:"
"Open your app and select "pay with QR"","Abre tu aplicación y selecciona "paga con QR""
"Scan the QR code on this screen","Escanea el codigo QR que esta en esta pantalla"
"Confirm the payment","Confirma el pago"
"Reject payment and return","Rechazar pago y volver"
"Open your MACH app and scan the QR code","Abre tu app MACH y escanea el código QR"
"See payment QR","Ver QR de pago"
"Open MACH and pay","Abri MACH y pagar"
"Cancel Payment","Cancelar pago"
"Canceled by the customer in checkout","Cancelado por el cliente en el checkout"

i18n/es_CL.csv (diff)
@@ -45,16 +45,16 @@ MachPay,MachPay
 "Cron configuration","Configuración del cron"
 "Cron Enabled","Habilitar Cron"
 "Cancel order after X hours","Cancelar pedido después de X horas"
-"Pay with your App ","Paga con tu App"
+"Pay with your App","Paga con tu App"
 "Use the MACH app on your phone to pay by scanning it.","Usa la aplicación MACH en tu teléfono para pagar escaneándolo"
-"Canceled by the customer in checkout","Cancelado por el cliente en el checkout"
-"Cancel Payment","Cancelar pago"
-"Amount payable:","Monto a pagar:
+"Amount payable:","Monto a pagar:"
 "You are paying in:","Estas pagando en:"
-"Open your app and select 'pay with QR'","Abre tu aplicación y selecciona "paga con QR""
+"Open your app and select "pay with QR"","Abre tu aplicación y selecciona "paga con QR""
 "Scan the QR code on this screen","Escanea el codigo QR que esta en esta pantalla"
 "Confirm the payment","Confirma el pago"
 "Reject payment and return","Rechazar pago y volver"
 "Open your MACH app and scan the QR code","Abre tu app MACH y escanea el código QR"
 "See payment QR","Ver QR de pago"
 "Open MACH and pay","Abri MACH y pagar"
+"Cancel Payment","Cancelar pago"
+"Canceled by the customer in checkout","Cancelado por el cliente en el checkout"
